/* .test_div{
    width: 100%;
    height: 100%;
    background-color: aqua;
    color: black;
    font-size: 70px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.test_div::after{
    content: "OK";
} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.car-head {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  background-color: #456b85;
  color: orange;
}

.car-head h1 {
  text-align: center;
  margin-top: 20px;
}

.breadcrumbs {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 14px;
}

.container_taxi {
  margin-top: 20px;
  display: block;


  width: 100%;

}

.main_container {

  padding-left: 200px;
  padding-right: 200px;



}

.main_content {
  display: flex;
  gap: 20px;
}

.left {
  flex: 2;
  min-width: 250px;
}

.right {
  flex: 1;
  min-width: 200px;
}
@media (max-width:1300px) {
  .main_container{
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media (max-width:1080px) {
  .main_container{
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (max-width:980px) {
  .main_container{
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width:880px) {
  .main_container{
    padding-left: 50px;
    padding-right: 50px;
  }
  .main_content{
    flex-direction: column;
  }
}
    

/* 
.slider {
    min-height: 350px;
    width: 400px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}

.slider img {
  width: 100%;
  height: 300px;
  height: auto;
  display: block;
  border: 1px solid black;
}

.slider .label {
  position: absolute;
  top: 10px;
  left: 10px;
  background: white;
  color: black;
  padding: 5px 10px;
  font-weight: bold;
} */

/* .image-carousel-container {
  position: relative;
  width: 90%;
  max-width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  border: 1px solid #000;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}

.carousel-wrapper2 {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.carousel-image2 {
  min-width: 100%;
  height: 300px;
  transition: transform 0.5s ease-in-out;
  display: none;
}

.carousel-image2.active {
  display: block;
} */
.image-carousel-container {
  position: relative;
  width: 90%;
  height: 350px;
  max-width: 600px;
  margin: 10px auto;
  border: 1px solid #000;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}

.carousel-wrapper2 {
  height: 100%;
  width: 100%;
  width: 100%;
  height: 350px;
  /* uniform height to maintain layout */
  overflow: hidden;
  position: relative;
}

.carousel-image2 {

  object-fit: cover;
  /* maintains aspect ratio, covers container */
  position: absolute;
  top: 0;
  left: 0;
  /* opacity: 0; */
  transition: opacity 0.5s ease-in-out;
}

#car-id img {
  height: 350px;
  width: 100%;
  border: 1px solid black;
  background-color: white;
  border-radius: 1px;
}

.carousel-image.active {
  opacity: 1;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  z-index: 2;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}


/* 
.carousel-images img.active {
  display: block;
} */
/* 
button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  font-size: 24px;
  z-index: 1;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
} */



.description {
  font-size: 14px;
  margin-top: 20px;
  line-height: 1.6;
  font-size: 15px;
  color: #333;
  text-align: left;
}

.description p {
  margin-bottom: 10px;
}

.highlight {
  font-size: 16px;
  color: #222;
}


.taxi_list_content {
  text-align: left;
  align-items: left;
}


.headline {
  color: #ff8040;
  margin-bottom: 15px;
}

.link-list li {
  list-style-type: none;
}

.link-list a {
  text-decoration: none;
  color: #555
}

.link-list a:hover {
  text-decoration: underline;
}


.circle-button {
  width: 150px;
  height: 150px;
  background-color: #FF6F1E;
  /* Initial orange */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  margin-top: 20px;
  margin-bottom: 15px;
  ;
}



.tab_container {
  width: 100%;
  /* max-width: 750px; */
}

.tabs {
  display: flex;
  border-bottom: 3px solid #ccc;
}

.tab {
  padding: 15px 25px;
  background-color: #1f4d7a;
  color: white;
  cursor: pointer;
  position: relative;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-right: 3px;
  font-weight: bold;
  transition: background-color 0.3s;
}
@media (max-width:980px) {
 .tab {
  padding: 10px 15px;
 
 
  font-weight: bold;
  
}
}

.tab:hover {
  background-color: #36699c;
}

.tab.active {
  background-color: #ff6f1e;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #ff6f1e;
}

.content_tabs {
  width: 100%;
  background-color: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-top: none;
}

.content_tabs >div {
  display: none;
}

.content_tabs>div.active {
  display: block;
}

/* Table styling */
.content-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;

}

.content-table th,
.content-table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
  width: 50px;
}

.content-table th {
  background-color: #ff6f1e;
  color: white;

}

.content-table th:nth-child(n+2) {
  background-color: #000;
  color: white;
}

.content-table td img {
  width: 100px;
  border-radius: 5px;
}

.car-name {

  margin-top: 5px;
}

.content-table1 {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;

}

.content-table1 th,
.content-table1 td {

  text-align: center;
  border: 1px solid #ddd;
  width: 20px;
}

.content-table1 th {
  background-color: #ff6f1e;
  color: white;
  /* font-weight: bold; */
}

.content-table1 th:nth-child(n+2) {
  background-color: #000;
  color: white;
}

.content-table1 td img {
  width: 100px;
  border-radius: 5px;
}

@media (max-width: 650px) {
  .content-table1 th,
  .content-table1 td {
    padding: 8px;
    font-size: 12px;
  }
}
@media (max-width: 550px) {
  .content-table1 th,
  .content-table1 td {
    padding: 8px;
    font-size: 10px;
  }
}

@media (max-width: 480px) {
    .content-table1 th,
  .content-table1 td {
    padding: 8px;
    font-size: 8px;
  }
    .main_container{
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 400px) {
  .content-table1 td img {
  width: 80px;
  border-radius: 5px;
}

    .main_container{
    padding-left: 5px;
    padding-right: 5px;
  }
  .content_tabs {
 
  border: none;
 
}
}





































@media(max-width: 880px) {
    .right{
    padding-left: 100px;
    padding-right: 100px;
    justify-content: center;
    align-content: center;
  }


}
  /* .car-head {
    flex-direction: column;
    align-items: center;
  }

  .car-head h1 {
    margin-top: 10px;
  }

  .breadcrumbs {
    position: static;
    margin-top: 10px;
    font-size: 12px;
  } */
@media(max-width: 780px) {
  .right{
    padding-left: 150px;
    padding-right: 150px;
    justify-content: center;
    align-content: center;
  }


}


.cta {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  height: fit-content;
}

.btn-primary {
  background: #2e6da4;
  color: white;
  border: none;
  padding: 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  width: 100%;
}

.btn-secondary {
  width: fit-content;
  text-align: center;
  background: #005b96;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-left: 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  transition: color 0.4s ease-in-out;

}

.btn-span button {
  max-width: 50px;
  min-width: fit-content;
}

.quote {
  background: #111;
  color: white;
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  text-align: center;
  border-radius: 8px;
  display: grid;
  align-items: center;

}

.hitem {
  transition: color 0.4s ease-in-out;
}

.quote h2 {
  color: #ff8040;
  margin-bottom: 10px;
}

.btn-span {
  display: flex;
  gap: 10px;
  padding-left: 2px;
 justify-items: center;
 align-items: center;
 justify-content: center;
}

.btn-orange,
.btn-blue {
 padding :10px 15px;
  margin: 5px;
  cursor: pointer;
  font-size: 14px;
  border: none;
}

.btn-orange {
  /* height: 70px; */
  background: #ff8040;
  height: 70px;
  width: fit-content;
  color: white;
  border-radius: 8px;

}

.btn-blue {
  /* height: 70px; */
  height: 70px;
  border-radius: 8px;
  width: fit-content;
  background: #1e90ff;
  color: white;

}

.instant-quote {
  background: orange;
  color: white;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px auto;
  font-weight: bold;
}

.enquiry {
  height: fit-content;
  background: white;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
}

.enquiry h3 {
  background: black;
  color: white;
  padding: 10px;
  margin-bottom: 15px;
  text-align: center;
}

.enquiry input,
.enquiry select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.btn-submit {
  background: #3399ff;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.terms-box {
  border: 1px solid #ccc;
  padding: 15px;
  background-color: #fff;
  max-width: 100%;
  font-family: Arial, sans-serif;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.terms-header {
  background-color: black;
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border-left: 13px solid orange;
}

.terms-header h3 {
  margin: 0;
  font-size: 16px;
}


.terms-list {
  list-style: none;
  padding-left: 0;
  color: #333;
  font-size: 14px;
  line-height: 1.6;
}

.terms-list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
}

.terms-list li::before {
  content: 'âž¤';
  position: absolute;
  left: 0;
  color: #ff5e00;
  font-size: 13px;
}