<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Login</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static '/css/pages_css/favicon.ico' %}">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section {
    height: 95%;
    width: 100%;
    display: flex;
    background:url("{% static 'images/background_all/user_login_form.jpg' %}") no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    background-color: #ffffffff;
}

.login-section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 300px;
}
.login-box{
    background: url("{% static 'images/background_all/user_login_form_back.jpg' %}") no-repeat center center fixed;
    opacity: 0.8;
    background-size: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0.2);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    color: #ffffff;
    padding: 20px;
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login-box h1 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}
.login-box input {
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
}
.login-box input[type="number"],
.login-box input[type="password"] {
    background-color: #ffffff;
    color: #000000;
}
.login-box button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
@media (max-width: 600px) {
    .login-box{
        width: 320px;
        height: 400px;
    }
    .login-box {
        width: 90%;
        padding: 15px;
    }
    .login-box h1 {
        font-size: 20px;
    }
    .login-box input, .login-box button {
        font-size: 14px;
    }
}
</style>
</head>
<body>
    <section class="login-section">
      <div class="login-box">
        <h1>Verify Yourself</h1>
        <form method="post" action="{% url 'verify_otp' %}">
            {% csrf_token %}
            <div>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="user_name" placeholder="Enter your Full Name" required>
            </div>
            <div>
                <label for="phone">Phone number:</label>
                <input type="number" id="phone" name="user_phone" placeholder="Enter your phone number without +91" maxlength="13" required>
            </div>
            <div>
                <label for="email">Email id:</label>
                <input type="email" id="email" name="user_email" placeholder="Enter your email id" required>
            </div>
            <div>
                <label for="create_pass">Create Password:</label>
                <input type="text" id="create_pass" name="create_pass" placeholder="Create Password:" required>
            </div>
            <div>
                <label for="conferm_pass">Conferm Password:</label>
                <input type="text" id="conferm_pass" name="conferm_pass" placeholder="conferm Password:" required>
            </div>
            
            <div>
                <label for="password">Enter OTP:</label>
                <input type="password" id="user_otp" name="user_otp" placeholder="Enter your password" required>
            </div>
            <button type="submit">Verify</button>
        </form>
    </div>
    </section>
    <footer>
        <p>&copy; 2025 PixiZip Solutions. All rights reserved.</p>
    </footer>
</body>
</html>